<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List"</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 200px;
            background-color: orangered;
        }
        button{
            padding: 50px;
            color: darkgreen;
            display: flex;
        }
        input{
            padding: 50px;
            margin-right: 20px;
        }
        li{
            margin: 20px;
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        ul{
            padding: 05;
        }
        delete-btn{
        background-color:magenta;
        color: beige;
        border: magenta;
        padding: 25px;
        }
        ::placeholder{
            background-color: beige;
            color: aqua;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>MY BUCKET LIST</h2>
    <input type="text" id="item" placeholder="ADD NEW ITEM">
    <button onclick="additem">ADD</button>
    <ul id="bucket list"></ul>
    <script>
        function additem(){
            let input = document.getElementById("iteminput");
            let itemtext = input.value.trim();
            if (itemtext === "")return;
            itemisempty
            let li = document.createElement("li");
            li.innerHTML=(itemtext)<butto
        }
    </script>
    
</body>
</html>